{
  "name": "fc-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
