{
  "name": "ai-coding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && vite build",
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
