{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": false,
		"target": "ES5",
        "module": "commonjs",
        "removeComments": true
    },
    "files": [
        "app.ts"
    ]
}
