{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=247de421-1bed-4c93-8dc6-74e5100fcbda;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  },
    "BackendApi": "https://localhost:7083",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
