{
  "name": "0010-ws-intro",
  "version": "1.0.0",
  "description": "Sample for mobile computing course at HTL Perg",
  "scripts": {},
  "author": "Rainer Stropek",
  "license": "MIT",
  "dependencies": {
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/ws": "^6.0.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.7.3"
  }
}
