{
  "AccountNames": {
    "Storage": "stuu3g75ep5thny",
    "KeyVault": "kv-sbwa7dm5lugos",
    "DbServer": "sql-sbwa7dm5lugos",
    "Database": "sqldb-sbwa7dm5lugos",
    "Backend": "func-sbwa7dm5lugos.azurewebsites.net",
    "Audience": "api://backend-api.rainertimecockpit.onmicrosoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
