{
  "AppFeatures": {
    "ProvideMasterdata": true
  },
  "GroupLimits": {
    "MaximumGroupSizeRegular": 10,
    "MaximumGroupSizeSchool": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
