{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositorySettings": {
    "DataFolder": "/root/github/Samples/MediatR/data",
    "NumberOfRetries": 3,
    "RetryDelayMilliseconds": 50
  },
  "ErrorHandling": {
    "ProblemDetailsUriPrefix": "https://registration.examples.com/errors"
  }
}
