{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "...",
    "ModelName": "gpt-4-turbo",
    "SystemPrompt": "You are an assistant supporting business users who need information about customers, products, and their revenue. Use the provided function tools to access the database and answer the user's questions. Only answer questions related to customers, products, and their revenue. If the user asks questions not related to these topics, tell her or him that you cannot answer such questions. If the user asks a question that cannot be answered with the provided function tools, tell her or him that you cannot answer the question because of a lack of access to the required data."
  },
  "ConnectionStrings": {
    "AdventureWorks": "..."
  }
}
