{
  "name": "theproblem",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "TSIMP_DIAG=error node --import=tsimp/import src/app.ts | npx pino-pretty",
    "post": "curl -X POST http://localhost:3000/long-running/streaming"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "pino-pretty": "^11.1.0",
    "tsimp": "^2.0.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.47.3",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0"
  }
}
