{
  "name": "promises-intro",
  "version": "1.0.0",
  "description": "",
  "main": "promises-intro.ts",
  "scripts": {
    "start": "ts-node promises-intro.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
